<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Hatty Chicken</title>

        <link rel="stylesheet" type="text/css" href="styles/global.css" />
        <link rel="stylesheet" type="text/css" href="styles/home.css" />

    </head>

    <body>
        <header class="header">
            <nav class="headerNav">
                <a href="/" title="Learn more about us" class="headerLinks">
                    Home
                </a>
                    
                <a href="/products/index.html" title="Buy online" class="headerLinks">
                    Products
                </a>

                <a href="/gallery/index.html" title="Photos and Videos" class="headerLinks">
                    Gallery
                </a>

                <a href="/blog/index.html" title="follow us" class="headerLinks">
                    Blog
                </a>

                <a href="/contact.html" title="contact our offices" class="headerLinks"> 
                    Contact Us
                </a>
            </nav>
        </header>


      

        <figure class="heroImageCntr">
            <img src="assets/s-l500-3.jpg" alt="main image" class="heroImage" />
            
            <figcaption class="heroImageTextCntr">
                <p class="heroImageText">
                    Hatty Chicken
                    <span class="heroSub">
                        For the sophisticated fowl.
                    </span>
                </p>
            </figcaption>
        </figure>
        


        <section class="chicken">
            <!-- this is a hat -->
            <!-- blue hat -->
            <article class="chickenCntr">
                <h3>Heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit quasi tenetur doloribus vero laboriosam cumque blanditiis error iste velit maiores perspiciatis expedita quis eum, ad mollitia totam quidem dolore enim.</p>
                <img src="assets/il_570xN.3382988977_l9j3.webp" class="galleryImage largeImage"/>
            </article>

            <!-- this is a hat -->
            <!-- red hat -->
            <article class="chickenCntr">
                <h3>Heading</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos ea eveniet eaque consequatur, reprehenderit eius libero accusantium quam perferendis, perspiciatis ab fuga quos similique! Nesciunt porro rem et adipisci quasi?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos ea eveniet eaque consequatur, reprehenderit eius libero accusantium quam perferendis, perspiciatis ab fuga quos similique! Nesciunt porro rem et adipisci quasi?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos ea eveniet eaque consequatur, reprehenderit eius libero accusantium quam perferendis, perspiciatis ab fuga quos similique! Nesciunt porro rem et adipisci quasi?</p>
            </article>

            <!-- this is a hat -->
            <!-- blue hat -->
            <article class="chickenCntr">
                <h3>Heading</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere sed quidem voluptatum maxime quos! Quas facilis nemo officiis voluptas quo, sint numquam autem repellendus aut placeat? Perspiciatis natus sapiente minima?</p>

                <div class="gallery">
                    <img src="assets/s-l500-1.jpg" class="galleryImage" />
                    <img src="assets/s-l500-2.jpg" class="galleryImage"  />
                    <img src="assets/s-l500-3.jpg" class="galleryImage"  />
                    <img src="assets/s-l500.jpg" class="galleryImage"  />
                </div>
            </article>
        </section>


     
    </body>
</html>

